/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fenetres;

import Classes.*;
import Classes.Film;
import Classes.FilmRessource;
import static fenetres.Planning.*;
import java.awt.Color;
import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JSpinner;
import javax.swing.ListModel;
import javax.swing.SpinnerDateModel;

/**
 *
 * @author Anacoundaa1
 */
public class AjoutFilms extends JDialog {

    private String nomFilm;
    public static Projection nouvelleProjection = new Projection();
    private DefaultComboBoxModel listSalles;
    
    public AjoutFilms(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        
        // Sélection des items en fonction de l'endroit où a cliqué l'utilisateur        
        salleProjection.setSelectedItem(salleClique);
        creneau.setSelectedItem(creneauClique);
        dateAjout.setSelectedItem(dateP);
     
    }
  
 
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ajoutFilm = new javax.swing.JButton();
        annuler = new javax.swing.JButton();
        champsNomFilm = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        creneau = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        dateAjout = new javax.swing.JComboBox<>();
        salleProjection = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setModal(true);
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosed(java.awt.event.WindowEvent evt) {
                formWindowClosed(evt);
            }
        });

        jLabel5.setText("Choix de la salle :");

        jLabel6.setText("Créneau du film : ");

        ajoutFilm.setText("Ajouter");
        ajoutFilm.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                ajoutFilmFocusGained(evt);
            }
        });
        ajoutFilm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ajoutFilmMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                ajoutFilmMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                ajoutFilmMouseExited(evt);
            }
        });
        ajoutFilm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ajoutFilmActionPerformed(evt);
            }
        });

        annuler.setText("Annuler");
        annuler.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                annulerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                annulerMouseExited(evt);
            }
        });
        annuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                annulerActionPerformed(evt);
            }
        });

        champsNomFilm.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                champsNomFilmFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                champsNomFilmFocusLost(evt);
            }
        });
        champsNomFilm.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                champsNomFilmInputMethodTextChanged(evt);
            }
        });

        jLabel1.setText("Nom du film :");

        jLabel4.setText("Date du film :");

        creneau.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Matin", "Fin de matinée", "Midi", "Milieu d'après-midi", "Fin d'après-midi", "Soirée" }));

        jLabel7.setText("Ajout Films");

        dateAjout.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12/05/2021", "13/05/2021", "14/05/2021", "15/05/2021", "16/05/2021", "17/05/2021", "18/05/2021", "19/05/2021", "20/05/2021", "21/05/2021", "22/05/2021", "23/05/2021", "24/05/2021", "25/05/2021" }));
        dateAjout.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dateAjoutItemStateChanged(evt);
            }
        });
        dateAjout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateAjoutActionPerformed(evt);
            }
        });

        salleProjection.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Le Grand Theatre Lumière", "La salle Debussy", "La salle Bunuel", "La salle du Soixantieme", "La salle Bazin", " " }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                            .addGap(141, 141, 141)
                            .addComponent(annuler, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 111, Short.MAX_VALUE)
                            .addComponent(ajoutFilm, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(125, 125, 125))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(89, 89, 89)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel1)
                                        .addComponent(jLabel5)
                                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(80, 80, 80)
                                    .addComponent(jLabel6)))
                            .addGap(112, 112, 112)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(champsNomFilm, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dateAjout, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(salleProjection, 0, 258, Short.MAX_VALUE)
                                .addComponent(creneau, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(235, 235, 235)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(45, 48, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel7)
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel1)
                                    .addComponent(champsNomFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(63, 63, 63)
                                .addComponent(dateAjout, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel4))
                        .addGap(67, 67, 67)
                        .addComponent(salleProjection, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel5))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(creneau, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addContainerGap(117, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ajoutFilm, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(annuler, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void formWindowClosed(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowClosed

    }//GEN-LAST:event_formWindowClosed

    private void dateAjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateAjoutActionPerformed

    }//GEN-LAST:event_dateAjoutActionPerformed

    private void dateAjoutItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dateAjoutItemStateChanged

    }//GEN-LAST:event_dateAjoutItemStateChanged

    private void champsNomFilmInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_champsNomFilmInputMethodTextChanged

    }//GEN-LAST:event_champsNomFilmInputMethodTextChanged

    private void champsNomFilmFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_champsNomFilmFocusLost

        if(!champsNomFilm.getText().equals(""))
        {
            nomFilm = champsNomFilm.getText();
            FilmRessource filmManager = new FilmRessource();
            ArrayList<Film> listeFilms = new ArrayList<Film>();
            boolean presentDansListe = false;

            // On vérifie que le nom du film entré fait partie de la base de données
            listeFilms = filmManager.recupererListeFilms();

            for(Film unFilm : listeFilms)
            {
                if(unFilm.getNomFilm().toString().equals(nomFilm))
                {
                    presentDansListe = true;
                }
            }

            // quand le film n'est pas présent dans la base, on prévient l'utilisateur et on supprime le nom qu'il a entré
            if(!presentDansListe)
            {
                JOptionPane.showMessageDialog(this, "Le film que vous souhaitez ajouter ne fait pas partie de la base de données!","Film non valide", JOptionPane.ERROR_MESSAGE);
                champsNomFilm.setText(null);
            }

        }
    }//GEN-LAST:event_champsNomFilmFocusLost

    private void champsNomFilmFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_champsNomFilmFocusGained

    }//GEN-LAST:event_champsNomFilmFocusGained

    private void annulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_annulerActionPerformed
        this.dispose();
    }//GEN-LAST:event_annulerActionPerformed

    private void annulerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_annulerMouseExited
        annuler.setBackground(null);
    }//GEN-LAST:event_annulerMouseExited

    private void annulerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_annulerMouseEntered
        annuler.setBackground(Color.red);
    }//GEN-LAST:event_annulerMouseEntered

    private void ajoutFilmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ajoutFilmActionPerformed

    }//GEN-LAST:event_ajoutFilmActionPerformed

    private void ajoutFilmMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ajoutFilmMouseExited
        ajoutFilm.setBackground(null);
    }//GEN-LAST:event_ajoutFilmMouseExited

    private void ajoutFilmMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ajoutFilmMouseEntered
        ajoutFilm.setBackground(Color.green);

    }//GEN-LAST:event_ajoutFilmMouseEntered

    private void ajoutFilmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ajoutFilmMouseClicked

        // Récupération des données du formulaire
        nomFilm = champsNomFilm.getText();
        String dateP = dateAjout.getSelectedItem().toString();
        String salleP = salleProjection.getSelectedItem().toString();
        String creneauFilm = creneau.getSelectedItem().toString();

        if((nomFilm == null)|| (nomFilm.equals("")))
        {
            JOptionPane.showMessageDialog(this, "Veuillez compléter les données du film", "Données manquantes", JOptionPane.ERROR_MESSAGE);
        }
        else{

            try {

                // AFFICHAGE DU FILM SUR LE PLANNING

                /*
                * Création objet Projection : Besoin objet Salle
                */

                Salle salleProjection = new Salle(1, salleP, 10);
                nouvelleProjection = new Projection(1, dateP, creneauFilm, salleProjection);

                // Creation de l'objet Film : On peut maintenant afficher les informations sur le planning
                nouveauFilm = new Film(1, nomFilm,null, null, nouvelleProjection);

                //AJOUT DANS LA BASE DE DONNEES NOUVELLE PROJECTION

                // On veut ajouter une projection dans la tables Projection et projectionSalles

                //Besoin de connaître l'ID du film dans la base de données
                Film objetFilm = new Film();
                FilmRessource filmManager = new FilmRessource();
                String nomEncodage = URLEncoder.encode(nomFilm, "UTF-8");

                // Récupération des informations du film de la base de données
                objetFilm = filmManager.recupererUnFilmParSonNom(nomEncodage);

                ProjectionRessource projectionManager = new ProjectionRessource();

                // Besoin de connaître l'ID de la salle
                SalleRessource salleManager = new SalleRessource();
                Salle objetSalle = new Salle();
                String nomEncode = URLEncoder.encode(salleP, "UTF-8");

                // Récupération des informations de la salle
                objetSalle = salleManager.recupererSalleParSonNom(nomEncode);

                // Ajout de la projection dans la table Projection

                projectionManager.ajoutProjection(nouvelleProjection.getDateProjection(), nouvelleProjection.getCrenauProjection(), objetFilm.getIdFilm());

                //Récupération de l'ID de la projection pour l'ajouter dans la table projectionSalles : Recherche par créneau et ID du film
                String creneauEncode = URLEncoder.encode(nouvelleProjection.getCrenauProjection(), "UTF-8");
                Projection objProj = new Projection();

                objProj = projectionManager.recupererUneProjection(creneauEncode, objetFilm.getIdFilm());

                // Ajout de la projection dans la table ProjectionSalles
                projectionManager.ajoutProjectionDansUneSalle(objetSalle.getIdSalle(), objProj.getIdProjection());

                this.dispose();

            }
            catch (UnsupportedEncodingException ex) {
                Logger.getLogger(AjoutFilms.class.getName()).log(Level.SEVERE, null, ex);
            }
            catch (Exception ex) {
                Logger.getLogger(AjoutFilms.class.getName()).log(Level.SEVERE, null, ex);
            }
        }

    }//GEN-LAST:event_ajoutFilmMouseClicked

    private void ajoutFilmFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_ajoutFilmFocusGained

    }//GEN-LAST:event_ajoutFilmFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AjoutFilms.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AjoutFilms.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AjoutFilms.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AjoutFilms.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                AjoutFilms dialog = new AjoutFilms(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ajoutFilm;
    private javax.swing.JButton annuler;
    private javax.swing.JTextField champsNomFilm;
    private javax.swing.JComboBox<String> creneau;
    private javax.swing.JComboBox<String> dateAjout;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> salleProjection;
    // End of variables declaration//GEN-END:variables
}
