/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fenetres;

import Classes.CategorieFilm;
import Classes.CategorieRessource;
import Classes.Film;
import Classes.FilmRessource;
import Classes.Projection;
import Classes.ProjectionRessource;
import Classes.Salle;
import Classes.SalleRessource;
import fenetres.AjoutFilms;
import static fenetres.Planning.nouveauFilm;
import static fenetres.AjoutFilms.nouvelleProjection;
import static fenetres.Planning.creneauClique;
import static fenetres.Planning.dateP;
import static fenetres.Planning.nomFilmActuel;
import static fenetres.Planning.salleClique;
import java.awt.Color;
import java.io.UnsupportedEncodingException;
import java.net.URLEncoder;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Anacoundaa1
 */
public class ModifierFilm extends javax.swing.JDialog {

    private DefaultListModel listModel;
    public static Film nouveauFilm2;
    public static String salleDest;
    public static String creneauDest;
    
    public static boolean suppression=false;
    /**
     * Creates new form ModifierFilm
     */
    public ModifierFilm(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        String nomFilm = champsNomFilm.getText();
        creneau.setSelectedItem(creneauClique);
        remplirListeCategorieFilms();       
        salleProjection.setSelectedItem(salleClique);
        champsNomFilm.setText(nomFilmActuel);
        dateAjout.setSelectedItem(dateP);
        
        
        switch(salleClique){
            case "Le Grand Theatre Lumière" :
                int[] indices={0,3};
                catFilm.setSelectedIndices(indices);
                break;
            
            case "La salle Debussy" : 
                int indice[]={1,2};
                catFilm.setSelectedIndices(indice);
                break;
            
            case "La salle Bunuel" :
                catFilm.setSelectedIndex(1);
                break;
            
            case "La salle du Soixantieme" :
                catFilm.setSelectedIndex(0);
                break;
            
            case "La salle Bazin" :
                catFilm.setSelectedIndex(2);
                break;
        }

        
    }
    
    private void remplirListeCategorieFilms()
    {
        try
        {
            // Récupération de la liste des catégories de la base de données
            ArrayList<CategorieFilm> listeCategories = new ArrayList();
            CategorieRessource categorieManager = new CategorieRessource();
            listeCategories = categorieManager.recupererListeCategories();
            
            listModel = new DefaultListModel();
            
            for (CategorieFilm uneCategorie : listeCategories) {
                String nomCat = uneCategorie.getNomCategorie();
                listModel.addElement(nomCat);
            }
                        
            catFilm.setModel(listModel);
            
        }
        catch(Exception e)
        {
            JOptionPane.showMessageDialog(null, e);
        }
            
    }
    
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modifier = new javax.swing.JButton();
        annuler = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        catFilm = new javax.swing.JList<>();
        champsNomFilm = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        salleProjection = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        dureeFilm = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        supprimer = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        creneau = new javax.swing.JComboBox<>();
        dateAjout = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        modifier.setText("Modifier");
        modifier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                modifierMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                modifierMouseExited(evt);
            }
        });
        modifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modifierActionPerformed(evt);
            }
        });

        annuler.setText("Annuler");
        annuler.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                annulerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                annulerMouseExited(evt);
            }
        });

        jScrollPane2.setViewportView(catFilm);

        champsNomFilm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                champsNomFilmActionPerformed(evt);
            }
        });

        jLabel7.setText("Modification d'un film");

        jLabel1.setText("Nom du film :");

        salleProjection.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Le Grand Theatre Lumière", "La salle Debussy", "La salle Bunuel", "La salle du Soixantieme", "La salle Bazin" }));

        jLabel2.setText("Type du film :");

        dureeFilm.setText("02:30:00");
        dureeFilm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dureeFilmActionPerformed(evt);
            }
        });

        jLabel3.setText("Duréé du film :");

        supprimer.setText("Supprimer");
        supprimer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                supprimerMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                supprimerMouseExited(evt);
            }
        });
        supprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                supprimerActionPerformed(evt);
            }
        });

        jLabel4.setText("Date du film :");

        jLabel5.setText("Choix de la salle :");

        jLabel6.setText("Créneau du film : ");

        creneau.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Matin", "Fin de matinée", "Midi", "Milieu d'après-midi", "Fin d'après-midi", "Soirée" }));

        dateAjout.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "12/05/2021", "13/05/2021", "14/05/2021", "15/05/2021", "16/05/2021", "17/05/2021", "18/05/2021", "19/05/2021", "20/05/2021", "21/05/2021", "22/05/2021", "23/05/2021", "24/05/2021", "25/05/2021" }));
        dateAjout.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                dateAjoutItemStateChanged(evt);
            }
        });
        dateAjout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dateAjoutActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(100, 100, 100)
                .addComponent(supprimer)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(annuler)
                .addGap(44, 44, 44)
                .addComponent(modifier)
                .addGap(79, 79, 79))
            .addGroup(layout.createSequentialGroup()
                .addGap(89, 89, 89)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(creneau, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(101, 101, 101))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(dateAjout, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(211, 211, 211))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dureeFilm, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel2)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                                        .addGroup(layout.createSequentialGroup()
                                            .addComponent(jLabel1)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(champsNomFilm, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel5)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(salleProjection, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addGap(241, 241, 241))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(209, 209, 209))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, 37, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(champsNomFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(62, 62, 62)
                                .addComponent(jLabel2))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(dureeFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(12, 12, 12)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(dateAjout, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(salleProjection, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel6)
                            .addComponent(creneau, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(97, 97, 97))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(supprimer)
                            .addComponent(annuler)
                            .addComponent(modifier))
                        .addGap(34, 34, 34))))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void modifierMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifierMouseEntered
        modifier.setBackground(Color.green);
    }//GEN-LAST:event_modifierMouseEntered

    private void modifierMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_modifierMouseExited
        modifier.setBackground(null);
    }//GEN-LAST:event_modifierMouseExited

    private void modifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modifierActionPerformed
        
    try{
        // Récupération des données du formulaire
        String nomFilm = champsNomFilm.getText();
        List listeCategorieSelectionnees = catFilm.getSelectedValuesList();
        String duree = dureeFilm.getText();
        String dateP = dateAjout.getSelectedItem().toString();
        String salleP =  salleProjection.getSelectedItem().toString();
        String creneauFilm = creneau.getSelectedItem().toString();
        salleDest =  (String) salleP;
        creneauDest =  (String) creneauFilm;
        
        
        ArrayList<CategorieFilm> listeCategories = new ArrayList();
        CategorieFilm categorieDuFilm = new CategorieFilm();
        CategorieRessource categorieManager = new CategorieRessource();
        for(int i =0; i<listeCategorieSelectionnees.size(); i++)
        {
            String nomEncodage;
            try {
                //les espaces
                nomEncodage = URLEncoder.encode(listeCategorieSelectionnees.get(i).toString(), "UTF-8");
                categorieDuFilm = categorieManager.recupererUneCategorie(nomEncodage);
                listeCategories.add(categorieDuFilm);
            } catch (UnsupportedEncodingException ex) {
                Logger.getLogger(AjoutFilms.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
            
            /*
            * Création objet Projection : Besoin objet Salle
            */
            
            FilmRessource filmManager = new FilmRessource();
            Film objetFilm = new Film();
            
            String nomEncodage = URLEncoder.encode(nomFilm, "UTF-8");
            objetFilm = filmManager.recupererUnFilmParSonNom(nomEncodage);
            
            ProjectionRessource projectManager = new ProjectionRessource();
            SalleRessource salleManager = new SalleRessource();
            
            Salle objetSalle = new Salle();
            String nomEncode = URLEncoder.encode(salleP, "UTF-8");
            // Récupération des informations de la salle
            objetSalle = salleManager.recupererSalleParSonNom(nomEncode);
            
            //Récupération de l'ID de la projection pour l'ajouter dans la table projectionSalles : Recherche par créneau et ID du film
            String creneauEncode = URLEncoder.encode(nouvelleProjection.getCrenauProjection(), "UTF-8");
            Projection objProj = new Projection();

            objProj = projectManager.recupererUneProjection(creneauEncode, objetFilm.getIdFilm());
            
            
            int idF = filmManager.recupererUnFilmParSonNom(nomFilmActuel).getIdFilm(); 
            int idP = projectManager.recupererUneProjection(creneauEncode,idF).getIdProjection();
            int idS = salleManager.recupererSalleParSonNom(salleP).getIdSalle();
            
            Salle salleProjection = new Salle(idS, salleP, 10);
            nouvelleProjection = new Projection(idP, dateP, creneauFilm, idF);
            // Creation de l'objet Film : On peut maintenant afficher les informations sur le planning
            nouveauFilm2 = new Film(idF, nomFilm, duree, listeCategories, nouvelleProjection);
            
            nouveauFilm2 = new Film(1, nomFilm, duree, listeCategories);
            


            // Modification de la projection dans la table Projection
            //projectManager.modifierProjection(nouvelleProjection.getDateProjection(), nouvelleProjection.getCrenauProjection(), objetFilm.getIdFilm(),idP);

            // Modification de la projection dans la table ProjectionSalles
            //projectManager.modifierProjectionDansUneSalle(objetSalle.getIdSalle(), objProj.getIdProjection());

            
            this.dispose();
    }
    catch (Exception ex) {
        Logger.getLogger(AjoutFilms.class.getName()).log(Level.SEVERE, null, ex);
    }
   
    

    }//GEN-LAST:event_modifierActionPerformed

    private void annulerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_annulerMouseEntered
        annuler.setBackground(Color.orange);
    }//GEN-LAST:event_annulerMouseEntered

    private void annulerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_annulerMouseExited
        annuler.setBackground(null);
    }//GEN-LAST:event_annulerMouseExited

    private void champsNomFilmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_champsNomFilmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_champsNomFilmActionPerformed

    private void dureeFilmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dureeFilmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_dureeFilmActionPerformed

    private void supprimerMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_supprimerMouseEntered
        supprimer.setBackground(Color.red);
    }//GEN-LAST:event_supprimerMouseEntered

    private void supprimerMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_supprimerMouseExited
        supprimer.setBackground(null);
    }//GEN-LAST:event_supprimerMouseExited

    private void supprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_supprimerActionPerformed
        int reponse = JOptionPane.showConfirmDialog(this, "Etes-vous sûr de vouloir supprimer ce film du planning?", "Suppression film", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        
        if(reponse==JOptionPane.YES_OPTION)
        {
            try {
            
            suppression=true;
            
            /*
            * Pour supprimer une projection de la table projectionSalles,
            * On doit récupérer  l'ID de la projection et l'ID de la salle de projection
            *
            * On lance une requête de récupération de projection par son créneau et par l'ID du film correspondant
            *
            */
            
            String creneauFilm = creneau.getSelectedItem().toString();
            String creneauEncode = URLEncoder.encode(creneauFilm, "UTF-8");
            String nomFilm = champsNomFilm.getText();
            String salleP = salleProjection.getSelectedItem().toString();
            
            // Récupère l'ID du film
            Film objetFilm = new Film();
            FilmRessource filmManager = new FilmRessource();
            String nomEncodage = URLEncoder.encode(nomFilm, "UTF-8");
            
            // Récupération des informations du film de la base de données
            objetFilm = filmManager.recupererUnFilmParSonNom(nomEncodage);
            
            // Récupération de l'ID de la projection
            Projection objProj = new Projection();
            ProjectionRessource projectionManager = new ProjectionRessource();
            
            objProj = projectionManager.recupererUneProjection(creneauEncode, objetFilm.getIdFilm());
            
            // Récupération de l'ID de la salle de projection
            SalleRessource salleManager = new SalleRessource();
            Salle objetSalle = new Salle();
            String nomEncode = URLEncoder.encode(salleP, "UTF-8");
            
            // Récupération des informations de la salle
            objetSalle = salleManager.recupererSalleParSonNom(nomEncode);
            
            
            // SUPPRESSION DE LA TABLE PROJECTIONSALLES
            projectionManager.supprimerProjectionSalle(objetSalle.getIdSalle(), objProj.getIdProjection()); 
            
            // SUPPRESSION DE LA TABLE PROJECTION
            projectionManager.supprimerProjection(objProj.getIdProjection());
            
            this.dispose();    

            } catch (UnsupportedEncodingException ex) {
                Logger.getLogger(ModifierFilm.class.getName()).log(Level.SEVERE, null, ex);
            } catch (Exception ex) {
                Logger.getLogger(ModifierFilm.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        
    }//GEN-LAST:event_supprimerActionPerformed

    private void dateAjoutItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_dateAjoutItemStateChanged

    }//GEN-LAST:event_dateAjoutItemStateChanged

    private void dateAjoutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dateAjoutActionPerformed

    }//GEN-LAST:event_dateAjoutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModifierFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModifierFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModifierFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModifierFilm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                ModifierFilm dialog = new ModifierFilm(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton annuler;
    private javax.swing.JList<String> catFilm;
    private javax.swing.JTextField champsNomFilm;
    private javax.swing.JComboBox<String> creneau;
    private javax.swing.JComboBox<String> dateAjout;
    private javax.swing.JTextField dureeFilm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton modifier;
    private javax.swing.JComboBox<String> salleProjection;
    private javax.swing.JButton supprimer;
    // End of variables declaration//GEN-END:variables
}
